{
    "compilerOptions": {
        "skipLibCheck": true,
        "keyofStringsOnly": true,
        "lib": ["DOM", "ES2016", "ES2017"],
        "allowJs": true,
        "module": "ESNext",
        "target": "es5",
        "sourceMap": true,
        "jsx": "react",
        "moduleResolution": "node",
        "baseUrl": "./sd-components/frontend-plugin/src/main/",
        "paths": {
            "*": ["frontend/*", "frontend-legacy/*"]
        },
        "noErrorTruncation": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "pretty": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": [
        "./sd-components/frontend-plugin/src/main/frontend-legacy/**/*.ts",
        "./sd-components/frontend-plugin/src/main/frontend/**/*.ts",
        "./sd-components/frontend-plugin/src/main/frontend/**/*.tsx"
    ]
}
